
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist ISSSTE - UCI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Checklist UCI - ISSSTE Guadalajara</h1>

    <section class="header-info">
        <label>Fecha: <input type="date"></label>
        <label>Turno: <input type="text" placeholder="Mañana / Tarde / Noche"></label>
        <label>Nombre y Firma del Responsable: <input type="text" placeholder="Nombre y Firma"></label>
    </section>

    <hr>

    <h2>Monitor de signos vitales avanzado</h2>
    <table>
        <thead>
            <tr>
                <th>Aspectos a Revisar</th>
                <th>Equipo 1 <br>N° Serie:<br><input type="text"></th><th>Equipo 2 <br>N° Serie:<br><input type="text"></th><th>Equipo 3 <br>N° Serie:<br><input type="text"></th><th>Equipo 4 <br>N° Serie:<br><input type="text"></th><th>Equipo 5 <br>N° Serie:<br><input type="text"></th><th>Equipo 6 <br>N° Serie:<br><input type="text"></th><th>Equipo 7 <br>N° Serie:<br><input type="text"></th><th>Equipo 8 <br>N° Serie:<br><input type="text"></th><th>Equipo 9 <br>N° Serie:<br><input type="text"></th><th>Equipo 10 <br>N° Serie:<br><input type="text"></th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>Aspecto 1</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
            <tr>
                <td>Aspecto 2</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
            <tr>
                <td>Aspecto 3</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
            <tr>
                <td>Aspecto 4</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
            <tr>
                <td>Aspecto 5</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
            <tr>
                <td>Aspecto 6</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
            <tr>
                <td>Aspecto 7</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
            <tr>
                <td>Aspecto 8</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
            <tr>
                <td>Aspecto 9</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
            <tr>
                <td>Aspecto 10</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
        </tbody>
    </table>

    <h2>Desfibrilador</h2>
    <table>
        <thead>
            <tr>
                <th>Aspectos a Revisar</th>
                <th>Equipo 1 <br>N° Serie:<br><input type="text"></th><th>Equipo 2 <br>N° Serie:<br><input type="text"></th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>Aspecto 1</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
            <tr>
                <td>Aspecto 2</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
            <tr>
                <td>Aspecto 3</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
            <tr>
                <td>Aspecto 4</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
            <tr>
                <td>Aspecto 5</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
            <tr>
                <td>Aspecto 6</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
            <tr>
                <td>Aspecto 7</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
            <tr>
                <td>Aspecto 8</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
        </tbody>
    </table>

    <h2>Electrocardiógrafo</h2>
    <table>
        <thead>
            <tr>
                <th>Aspectos a Revisar</th>
                <th>Equipo 1 <br>N° Serie:<br><input type="text"></th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>Aspecto 1</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
            <tr>
                <td>Aspecto 2</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
            <tr>
                <td>Aspecto 3</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
            <tr>
                <td>Aspecto 4</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
            <tr>
                <td>Aspecto 5</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
            <tr>
                <td>Aspecto 6</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
            <tr>
                <td>Aspecto 7</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
        </tbody>
    </table>

    <h2>Cama eléctrica</h2>
    <table>
        <thead>
            <tr>
                <th>Aspectos a Revisar</th>
                <th>Equipo 1 <br>N° Serie:<br><input type="text"></th><th>Equipo 2 <br>N° Serie:<br><input type="text"></th><th>Equipo 3 <br>N° Serie:<br><input type="text"></th><th>Equipo 4 <br>N° Serie:<br><input type="text"></th><th>Equipo 5 <br>N° Serie:<br><input type="text"></th><th>Equipo 6 <br>N° Serie:<br><input type="text"></th><th>Equipo 7 <br>N° Serie:<br><input type="text"></th><th>Equipo 8 <br>N° Serie:<br><input type="text"></th><th>Equipo 9 <br>N° Serie:<br><input type="text"></th><th>Equipo 10 <br>N° Serie:<br><input type="text"></th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>Aspecto 1</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
            <tr>
                <td>Aspecto 2</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
            <tr>
                <td>Aspecto 3</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
            <tr>
                <td>Aspecto 4</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
            <tr>
                <td>Aspecto 5</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
            <tr>
                <td>Aspecto 6</td>
                <td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td><td><label>SI<input type="checkbox"> NO<input type="checkbox"><br><textarea placeholder="Observaciones"></textarea></td>
            </tr>
        </tbody>
    </table>

    <button onclick="generatePDF()">Descargar PDF</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
